<!doctype html>
<html lang="en">
<head>
    <title>users</title>
    <style>
        h1 {
            margin: 0;
        }

        #header {
            background:#FFA07A ;
            margin: 20px;
        }

        #header h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .content {
            margin: 20px;
        }

        .article {
            background: #FFDAB9;
            padding: 20px;
        }

        a {
            color: #FFE4E1;
            text-align: center;
        }

        .link {
            background:#DDA0DD;
            padding: 10px;
        }


        #text {
            color: #DDA0DD;
        }

        .some_text {
            color: #FF6347;
        }

        h3 {
            font-size: 40px;
            text-align: center;
            color: #DB7093;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="index.html"><h1>My first blog</h1></a>
    </header>
</body>
</html>
